d /var/roothome/.local 0755 root root - -
d /var/roothome/.local/share 0755 root root - -
d /var/roothome/.local/share/wget 0755 root root - -

d /var/opt/megasync 0755 root root -
d /var/opt/megasync/lib 0755 root root - -

f /var/opt/megasync/lib/libavcodec.so.59.37.100 0755 root root - root
f /var/opt/megasync/lib/libavformat.so.59.27.100 0755 root root - root
f /var/opt/megasync/lib/libavutil.so.57.28.100 0755 root root - root
f /var/opt/megasync/lib/libswresample.so.4.7.100 0755 root root - root
f /var/opt/megasync/lib/libswscale.so.6.7.100 0755 root root - root

L /var/opt/megasync/lib/libavcodec.so - - - - libavcodec.so.59.37.100
L /var/opt/megasync/lib/libavcodec.so.59 - - - - libavcodec.so.59.37.100
L /var/opt/megasync/lib/libavformat.so - - - - libavformat.so.59.27.100
L /var/opt/megasync/lib/libavformat.so.59 - - - - libavformat.so.59.27.100
L /var/opt/megasync/lib/libavutil.so - - - - libavutil.so.57.28.100
L /var/opt/megasync/lib/libavutil.so.57 - - - - libavutil.so.57.28.100
L /var/opt/megasync/lib/libswresample.so - - - - libswresample.so.4.7.100
L /var/opt/megasync/lib/libswresample.so.4 - - - - libswresample.so.4.7.100
L /var/opt/megasync/lib/libswscale.so - - - - libswscale.so.6.7.100
L /var/opt/megasync/lib/libswscale.so.6 - - - - libswscale.so.6.7.100
